@import "./variables";

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  font-family: @primary-font;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.sub-heading {
  font-family: @primary-font;
  font-size: 1.2rem;
  color: @font-color;
  margin-bottom: 3rem;
  text-align: center;
  max-width: 600px;
}

.text {
  font-family: @primary-font;
  font-size: 1rem;
  color: @font-color;
}

.button {
  height: auto !important;
  padding: 1rem 2rem !important;
  border-radius: 4px !important;

  font-family: @primary-font;
  font-weight: bold !important;
  text-transform: uppercase;

  box-shadow: 0 8px 9px 0 rgba(96,94,94,.17) !important;

  &:hover {
    transform: scale(1.05);
  }
}

.icon {
  &:extend(.flex-center);
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: lighten(@primary-color, 35%);

  font-size: 2.5rem;
  color: @primary-color;
}

.card {
  padding: 2rem 0.5rem;
  text-align: center;
  border: 1px solid lighten(black, 80%);
  transition: 0.5s all ease-in-out;
}

.container {
  width: 100%;
  padding: 7rem 15px;
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  
  .sub-heading {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .break-point {
    display: initial;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}