@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

// Color
@gradient-bg: linear-gradient(to right,#5533ff 40%,#25ddf5 100%);
@card-shadow: 0 0 25px 0 rgba(0,0,0,0.2);
@font-color: #5e629c;
@border: 1px solid #ccc;

// Font
@primary-font: 'Poppins', sans-serif;

//Size
@header-size: 100px;
