@import "../../styles/main.less";

.About {
  &:extend(.container);

  .ant-card {
    &:extend(.card);

    &:hover {
      border: 1px solid @primary-color;
    }
    
    i {
      &:extend(.icon);
      display: inline-flex;
    }

    h2 {
      font-family: @primary-font;
      font-weight: bold;
      margin: 1rem auto;
    }

    p {
     &:extend(.text);
    }
  }
}