@import "../../styles/main.less";

.Contact {
  .ant-form {
    input, textarea {
      font-family: @primary-font;
      padding: 1rem 1.5rem;

      &:focus {
        background-color: fade(@primary-color, 5%); 
      }
    }
  }

  .img-contact {
    &:extend(.flex-center);
  }
}
