@import "../../styles/main.less";

.Pricing {
  &:extend(.container);

  .ant-card {
    .card();

    h2 {
      font-family: @primary-font;
      font-weight: 600;
      text-transform: uppercase;
      margin: 1rem auto;
    }

    h3 {
      color: @primary-color;
      font-size: 3.5rem;
      font-weight: 600;
      margin-bottom: 1rem;

      sup {
        font-size: 2.5rem;
      }
    }

    p {
      .text();
    }

    .ant-btn {
      &:extend(.button);
      margin-top: 1rem;
    }
  }
}
