@import "../../styles/main.less";

.Testimonial {
  .container:nth-child(1) {
    .flex-center();
    max-width: 100vw;
    background: url('../../assets/testimonial/testimonial-bg.jpg') no-repeat center center;
    background-size: cover;
    background-position: 50% 0;
    padding: 10rem 0;

    .icon-wrapper {
      .flex-center();
      width: 100px;
      height: 100px;
      background-color: fade(white, 80%);
      border-radius: 100%;
      transition: 0.3s all ease-in-out;
      cursor: pointer;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: fade(white, 80%);
        border-radius: 100%;
        animation: pulse-border 1500ms ease-out infinite;
      }

      &:hover {
        background-color: fade(@primary-color, 80%);

        i {
          color: white;
        }
      }

      i {
        color: @primary-color;
        font-size: 2rem;
        transition: 0.3s all ease-in-out;
      }
    }
  }

  .container:nth-child(2) {
    .flex-center();
    position: relative;
    top: -5rem;
    padding: 0;

    .ant-carousel {
      width: 100%;
      max-width: 800px;
      background-color: white;
      box-shadow: @card-shadow;
      padding: 2rem 2rem 0 2rem;

      .slick-dots li button {
        background: black !important;
      } 
      
      .slick-dots li.slick-active button {
        background: @primary-color !important;
      }

      .carousel__item {
        min-height: 20rem;
        text-align: center;
        margin-bottom: 2rem;

        p {
          .text();
          font-style: italic;
          font-size: 1.4rem;

          &.name {
            font-size: 1.2rem;

            span {
              color: black;
              font-style: normal;
            }
          }
        }

        img {
          display: inline-block;
          width: 120px;
          height: 120px;
          border-radius: 100%;
        }
      }
    }
  }

  @keyframes pulse-border {
    0% {
      transform: scale(1);
      opacity:1;
    }

    100% {
      transform: scale(1.5);
      opacity:0
    }
  }
}

.ant-modal-body {
  padding: 0 !important;
}
