@import "../../../styles/main.less";

.footer-menu {
  .footer-menu__title {
    color: white;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }

  .footer-menu__item {
    color: white;
    font-size: 1rem;
    margin-top: 0.4rem;
    transition: 0.4s all ease-in-out;

    &:hover {
      color: @primary-color;
      padding-left: 1rem;
    }
  }

  .ant-menu {
    background: transparent !important;
    border-right: none !important;

    .ant-menu-item {
      height: fit-content !important;
      line-height: 1.5rem;
      padding: 0;
    }

    .ant-menu-item-selected,
    .ant-menu-item-active {
      background: transparent !important;
    }
  }
}